<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CharacterController2D.cs">
    <Files>
      <File FileName="Assets\Code\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CharacterController2D.cs" Line="31" Column="1" />
      <File FileName="Assets\Code\ControllerParameters2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ControllerState2d.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>